deploy.ant.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31928991675.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/USER/personal_domain
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\USER\\personal_domain]deployer:gfv3ee6wc:localhost:21354
j2ee.server.middleware=C:/Program Files/glassfish4
netbeans.user=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\8.1
